# ChatFish

./: .gitignore  CLAUDE.md  ChatFish.sln  README.md  dig.toml  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
.github/workflows/: ci.yml
ChatFish/: ChatFish.csproj  FishTankClient.cs  Program.cs  _Imports.razor
ChatFish.Tests/: ChatFish.Tests.csproj  ChatMessageTests.cs  FishAnimationTests.cs  FishColorTests.cs  FishStateTests.cs  MessageDispatcherTests.cs  ReasoningParserTests.cs  SanitizerReasoningTests.cs  VelocityTests.cs
ChatFish/Components/: BubbleVerticalSide.cs  ChatInput.razor  ClientRect.cs  Direction.cs  Fish.razor  FishAnimation.cs  FishColor.cs  FloatingComponent.razor  FloatingToast.razor  LLMSettingsDialog.razor  LLMSettingsDialog.razor.css  MessageBubble.razor  MessageBubble.razor.css  Point.cs  Size.cs  Toast.cs  Velocity.cs
ChatFish/Layout/: MainLayout.razor  NavMenu.razor
ChatFish/Pages/: FishTank.razor  FishTank.razor.css
ChatFish/Properties/: launchSettings.json
ChatFish/Services/: Animator.cs  LLMMessage.cs  LLMService.cs  LLMUsage.cs  MessageDispatcher.cs
ChatFish/State/: ChatMessage.cs  FishMessage.cs  FishState.cs  ReasoningParser.cs
ChatFish/wwwroot/: chia.17f89f9af15a046431342694fd2c6df41be8736287e97f6af8327945e59054fb  index.html  manifest.webmanifest
ChatFish/wwwroot/fish/: crop.py
ChatFish/wwwroot/scripts/: ai.html  chatfish-llm.js  fish-tank.js  index.js  webllm.js  worker.js
ChatService/: Install.ps1  chat.py  install.sh  main.py
docs/superpowers/plans/: 2026-07-05-fish-bubble-placement.md  2026-07-06-chatfish-react-rewrite.md
docs/superpowers/specs/: 2026-07-05-fish-bubble-placement-design.md  2026-07-06-chatfish-react-rewrite-design.md
src/: App.tsx  main.tsx
src/components/: ChatInput.tsx  Fish.tsx  FishTank.tsx  FloatingToast.tsx  LLMSettingsDialog.tsx  MessageBubble.tsx  positioning.ts
src/engine/: fishAnimation.test.ts  fishAnimation.ts  geometry.test.ts  geometry.ts  ticker.test.ts  ticker.ts
src/llm/: engine.test.ts  engine.ts  generation.test.ts  generation.ts
src/state/: chatMessage.test.ts  chatMessage.ts  dispatcher.test.ts  dispatcher.ts  fishStore.test.ts  fishStore.ts  llmStore.test.ts  llmStore.ts  reasoningParser.test.ts  reasoningParser.ts
src/styles/: app.css  chatInput.css  fish.css  floating.css  llmSettings.css  messageBubble.css  utilities.css
tools/: crop-fish.py
